{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red32\green171\blue2;\red56\green185\blue199;\red178\green178\blue178;
\red0\green0\blue0;\red19\green150\blue163;\red202\green51\blue35;\red64\green205\blue37;}
{\*\expandedcolortbl;;\cspthree\c33459\c69902\c20122;\cssrgb\c25546\c77007\c82023;\cspthree\c75000\c75000\c75000;
\csgray\c0;\cssrgb\c0\c65000\c70000;\cssrgb\c83899\c28663\c18026;\cssrgb\c28584\c82379\c18810;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Success! Created personal-website at /Users/prateekbalani/Desktop/personal website 2024/personal-website/personal-website\
Inside that directory, you can run several commands:\
\
\cf3   npm start\cf2 \
    Starts the development server.\
\
\cf3   npm run build\cf2 \
    Bundles the app into static files for production.\
\
\cf3   npm test\cf2 \
    Starts the test runner.\
\
\cf3   npm run eject\cf2 \
    Removes this tool and copies build dependencies, configuration files\
    and scripts into the app directory. If you do this, you can\'92t go back!\
\
We suggest that you begin by typing:\
\
\cf3   cd\cf2  personal-website\
  \cf3 npm start\cf2 \
\
Happy hacking!\
\cf4 \cb5 npm\cf2 \cb1  \cf6 \cb5 notice\cf2 \cb1  \
\cf4 \cb5 npm\cf2 \cb1  \cf6 \cb5 notice\cf2 \cb1  New \cf7 major\cf2  version of npm available! \cf7 8.19.3\cf2  -> \cf8 10.8.1\cf2 \
\cf4 \cb5 npm\cf2 \cb1  \cf6 \cb5 notice\cf2 \cb1  Changelog: \cf3 https://github.com/npm/cli/releases/tag/v10.8.1\cf2 \
\cf4 \cb5 npm\cf2 \cb1  \cf6 \cb5 notice\cf2 \cb1  Run \cf8 npm install -g npm@10.8.1\cf2  to update!\
\cf4 \cb5 npm\cf2 \cb1  \cf6 \cb5 notice\cf2 \cb1  \
}